﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GateawayAPI", "GateawayAPI\GateawayAPI.csproj", "{9DEC5BB4-AC14-4926-94CC-144DA1DE5C3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpotifyService", "SpotifyService\SpotifyService.csproj", "{FCED65F6-6D32-4337-B4CD-BA376FA3ECBF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SyncService", "SyncService\SyncService.csproj", "{939D0730-B86A-46F7-88EC-8F18C6413B47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthService", "AuthService\AuthService.csproj", "{EC7CEE80-E817-4446-95E0-AB6C79F69A21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeezerService", "DeezerService\DeezerService.csproj", "{D6BEE70F-A66F-49CB-8A68-60BFD6298D55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YouTubeMusicService", "YouTubeMusicService\YouTubeMusicService.csproj", "{01B4A3DB-CAA4-4CD9-8612-45B396AC2DC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeezerMusicService", "DeezerMusicService\DeezerMusicService.csproj", "{73028742-3A4D-409A-B9EA-1245C4AF6E75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DEC5BB4-AC14-4926-94CC-144DA1DE5C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEC5BB4-AC14-4926-94CC-144DA1DE5C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEC5BB4-AC14-4926-94CC-144DA1DE5C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEC5BB4-AC14-4926-94CC-144DA1DE5C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCED65F6-6D32-4337-B4CD-BA376FA3ECBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCED65F6-6D32-4337-B4CD-BA376FA3ECBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCED65F6-6D32-4337-B4CD-BA376FA3ECBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCED65F6-6D32-4337-B4CD-BA376FA3ECBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{939D0730-B86A-46F7-88EC-8F18C6413B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939D0730-B86A-46F7-88EC-8F18C6413B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939D0730-B86A-46F7-88EC-8F18C6413B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939D0730-B86A-46F7-88EC-8F18C6413B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7CEE80-E817-4446-95E0-AB6C79F69A21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7CEE80-E817-4446-95E0-AB6C79F69A21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7CEE80-E817-4446-95E0-AB6C79F69A21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7CEE80-E817-4446-95E0-AB6C79F69A21}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6BEE70F-A66F-49CB-8A68-60BFD6298D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6BEE70F-A66F-49CB-8A68-60BFD6298D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6BEE70F-A66F-49CB-8A68-60BFD6298D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6BEE70F-A66F-49CB-8A68-60BFD6298D55}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B4A3DB-CAA4-4CD9-8612-45B396AC2DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B4A3DB-CAA4-4CD9-8612-45B396AC2DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B4A3DB-CAA4-4CD9-8612-45B396AC2DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B4A3DB-CAA4-4CD9-8612-45B396AC2DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{73028742-3A4D-409A-B9EA-1245C4AF6E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73028742-3A4D-409A-B9EA-1245C4AF6E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73028742-3A4D-409A-B9EA-1245C4AF6E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73028742-3A4D-409A-B9EA-1245C4AF6E75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03A6A6CB-7DB6-489F-96EA-4B1A088BDCC1}
	EndGlobalSection
EndGlobal
