FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SpotifyService/SpotifyService.csproj", "SpotifyService/"]
RUN dotnet restore "SpotifyService/SpotifyService.csproj"
COPY . .
WORKDIR "/src/SpotifyService"
RUN dotnet build "SpotifyService.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SpotifyService.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SpotifyService.dll"]