FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SyncService/SyncService.csproj", "SyncService/"]
COPY ["DeezerService/DeezerService.csproj", "DeezerService/"]
RUN dotnet restore "SyncService/SyncService.csproj"
COPY . .
WORKDIR "/src/SyncService"
RUN dotnet build "SyncService.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SyncService.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SyncService.dll"]